<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quizz Puntos de Función</title>
    <link rel="icon" href="img/calc.jpg">

</head>

<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Puntos de Función</a>
            <nav class="navbar">
                <a href="#" class="active">Inicio</a>
                <!-- <a href="info.html">Puntos de Función</a> -->
            </nav>
        </header>


            <section class="home">
                <div class="home-content">
                    <h1>Puntos de Función</h1>
                    <p>Calcula los puntos de función y las horas trabajadas individualmente y por equipo.</p>
                    <button class="start-btn">Empezar</button>
                </div>
            </section>
        </div>
    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Contesta todas las preguntas</span>
        <span class="info">2. Al final se mostrarán los resultados.</span>
        <div class="btn-group">
            <button class="info-btn exit-btn">Regresar</button>
            <a href="quizz.html" class="info-btn continue-btn">Continuar</a>
        </div>
    </div>


    <script src="questions.js"></script>
    <script src="index.js"></script>
</body>

</html>